<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="assets/img/favicon-16x16.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EGEM Official - EGEM | Contracts</title>
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
    <meta name="description" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Table.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white clean-navbar navbar-light" style="padding-top: 10.2px;padding-bottom: 10.2px;background: var(--bs-indigo);">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="padding-bottom: 0px;font-size: 16px;"><img src="assets/img/favicon-32x32.png" style="padding-bottom: 7px;margin-bottom: 0px;padding-top: 0px;padding-right: 0px;"><span>EGEM</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 12px;"><i class="fa fa-star" style="padding: 5px;color: var(--bs-blue);"></i>Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-search-plus" style="padding: 5px;color: var(--bs-blue);"></i>Explore</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://blockscout.egem.io" target="_blank">Explorer</a><a class="dropdown-item" href="https://network.egem.io">Network</a><a class="dropdown-item" href="pools.html">Pools</a><a class="dropdown-item" href="https://wiki.egem.io" target="_blank">Wiki</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="https://stats.uptimerobot.com/W89Wls3AR" target="_blank">Uptime</a><a class="dropdown-item" href="https://whattomine.com/coins/307-egem-ethash" target="_blank">What-To-Mine</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="stats.html">Daily Stats</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-exclamation" style="padding: 5px;color: var(--bs-blue);"></i>learn</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="contracts.html">Contracts</a><a class="dropdown-item" href="chainspecs.html">Chain Specs</a><a class="dropdown-item" href="roadmap.html">Roadmap</a><a class="dropdown-item" href="helpout.html">Help Out</a><a class="dropdown-item" href="wallets.html">Wallets</a><a class="dropdown-item" href="whitepaper.html">Whitepaper</a><a class="dropdown-item" href="about-us.html">About Us</a><a class="dropdown-item" href="faq.html">FAQ</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-balance-scale" style="padding: 5px;color: var(--bs-blue);"></i>trade</a>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">- KYC:</h6>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- KYC Optional:</h6><a class="dropdown-item" href="https://graviex.net/markets/egembtc" target="_blank">Graviex</a><a class="dropdown-item" href="https://xeggex.com/market/EGEM_BTC" target="_blank">XeggeX</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- DEX / AMM</h6><a class="dropdown-item" href="https://swapin.co/dex/" target="_blank">Swapin</a><a class="dropdown-item" href="https://pancakeswap.finance" target="_blank">Pancake Swap</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Bridges</h6><a class="dropdown-item" href="bridges.html">EGEM</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Wrapper</h6><a class="dropdown-item" href="https://wrap.egem.io" target="_blank">EGEM</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contracts</h2><button class="btn btn-primary enableEthereumButton" type="button">Connect Metamask</button>
                    <p>Official list of contracts</p><img src="assets/img/wegem.svg" width="115px">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>EGEM/ERC20&nbsp;</p>
                            <ul class="list-unstyled">
                                <li><img class="border rounded-pill" src="assets/img/wegem.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://blockscout.egem.io/tokens/0xE5fca20e55811D461800A853f444FBC6f5B72BEa" target="_blank">0xE5fca20e55811D461800A853f444FBC6f5B72BEa </a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/wruby.svg" width="25px" height="25px">&nbsp;-<a href="https://blockscout.egem.io/tokens/0xB6094af67bf43779ab704455c5DF02AD9141871B" target="_blank">0xB6094af67bf43779ab704455c5DF02AD9141871B&nbsp;</a>&nbsp;<br></li>
                                <li><img class="border rounded-pill" src="assets/img/tosa.png" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://blockscout.egem.io/tokens/0x16d2a05acc35c17b470fe6216d49145cf85b00e8" target="_blank">0x16d2a05acc35c17b470fe6216d49145cf85b00e8</a><br></li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <p>EGEM Bridged</p>
                            <ul class="list-unstyled">
                                <li><img class="border rounded-pill" src="assets/img/tusd.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://blockscout.egem.io/tokens/0x33F4999ee298CAa16265E87f00e7A8671c01D870" target="_blank">0x33F4999ee298CAa16265E87f00e7A8671c01D870</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/wbnb.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://blockscout.egem.io/tokens/0x97271a78C9778F226C1c4eFe63876c04f8cD8F40" target="_blank">0x97271a78C9778F226C1c4eFe63876c04f8cD8F40</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/beir.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://blockscout.egem.io/tokens/0x7Fd4B3e33985bb93abC32A8Aa0839dAd0Ac1CB04" target="_blank">0x7Fd4B3e33985bb93abC32A8Aa0839dAd0Ac1CB04</a><br></li>
                            </ul>
                            <p>Learn how to use the bridge&nbsp;<a href="bridges.html">Here.</a></p><img class="border rounded-pill addEGEMNetworkButton" src="assets/img/metamask.png" width="25px" height="25px">
                        </li>
                    </ul>
                    <ul></ul>
                </div>
                <div class="block-heading" style="padding-top: 0px;"><img src="assets/img/wbnb.svg" width="300px" style="height: 90px;">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="https://www.binance.org/en/smartChain" target="_blank">Visit Website</a>
                            <p>Binance Smart Chain/BEP20</p>
                            <ul class="list-unstyled">
                                <li><img class="border rounded-pill" src="assets/img/wegem.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://bscscan.com/token/0xF6AD9a164a0f1CfE5C3e7bc5c2B9E684de4aC9c5" target="_blank">0xF6AD9a164a0f1CfE5C3e7bc5c2B9E684de4aC9c5</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/wruby.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://bscscan.com/token/0x4d6eEaC6912608529114Cc72b3fB6C27Fd812942" target="_blank">0x4d6eEaC6912608529114Cc72b3fB6C27Fd812942</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/tusd.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://bscscan.com/token/0x14016e85a25aeb13065688cafb43044c2ef86784" target="_blank">0x14016e85a25aeb13065688cafb43044c2ef86784</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/wbnb.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://bscscan.com/token/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c" target="_blank">0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c</a><br></li>
                            </ul><img class="border rounded-pill addBSCNetworkButton" src="assets/img/metamask.png" width="25px" height="25px">
                        </li>
                    </ul>
                    <ul></ul>
                </div>
                <div class="block-heading" style="padding-top: 0px;"><img src="assets/img/SMARTBCH.png" width="100px" style="height: 90px;">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="https://smartbch.org/" target="_blank">Visit Website</a>
                            <p>Smart Bitcoin Cash/SEP20</p>
                            <ul class="list-unstyled">
                                <li><img class="border rounded-pill" src="assets/img/wegem.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://www.smartscan.cash/address/0xf6ad9a164a0f1cfe5c3e7bc5c2b9e684de4ac9c5" target="_blank">0xF6AD9a164a0f1CfE5C3e7bc5c2B9E684de4aC9c5</a><br></li>
                                <li><img class="border rounded-pill" src="assets/img/beir.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://www.smartscan.cash/address/0x686C2bb8B9aa391E340E1362A89daB55520504C9" target="_blank">0x686C2bb8B9aa391E340E1362A89daB55520504C9</a><br></li>
                            </ul><img class="border rounded-pill addBCHNetworkButton" src="assets/img/metamask.png" width="25px" height="25px">
                        </li>
                    </ul>
                    <ul></ul>
                </div>
                <div class="block-heading" style="padding-top: 0px;"><img src="assets/img/avalanche-avax-logo.svg" width="300px" style="height: 90px;">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="https://www.avax.network/" target="_blank">Visit Website</a>
                            <p>Avalanche C-Chain/ERC20</p>
                            <ul class="list-unstyled">
                                <li><img class="border rounded-pill" src="assets/img/wegem.svg" width="25px" height="25px">&nbsp;-&nbsp;<a href="https://snowtrace.io/token/0xf6ad9a164a0f1cfe5c3e7bc5c2b9e684de4ac9c5" target="_blank">0xf6ad9a164a0f1cfe5c3e7bc5c2b9e684de4ac9c5</a><br></li>
                            </ul><img class="border rounded-pill addAVAXNetworkButton" src="assets/img/metamask.png" width="25px" height="25px">
                        </li>
                    </ul>
                    <ul></ul>
                </div>
            </div><script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript">
const tokenAddressWEGEM = '0xE5fca20e55811D461800A853f444FBC6f5B72BEa';
const tokenSymbolWEGEM = 'WEGEM';
const tokenDecimalsWEGEM = 18;
const tokenImageWEGEM = 'https://egem.io/assets/img/wegem.svg';
    
const tokenAddressRUBY = '0xB6094af67bf43779ab704455c5DF02AD9141871B';
const tokenSymbolRUBY = 'RUBY';
const tokenDecimalsRUBY = 18;
const tokenImageRUBY = 'https://egem.io/assets/img/wruby.svg';

const web3 = new Web3(Web3.givenProvider || "http://localhost:8545");
const network = web3.eth.net.getNetworkType();

const addressFromMetamask = web3.eth.getAccounts();
const chainId = web3.eth.getChainId()

const ethereumButton = document.querySelector('.enableEthereumButton');

ethereumButton.addEventListener('click', () => {
  //Will Start the metamask extension
  ethereum.request({ method: 'eth_requestAccounts' });
});

let ethereumAddNetworkEGEM = document.querySelector('.addEGEMNetworkButton');

  
ethereumAddNetworkEGEM.addEventListener('click', () => {
    try {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: '0x7C3' }], // Hexadecimal version of 1987, prefixed with 0x
        });
    } catch (error) {
        if (error.code === 4902) {
            try {
                ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{ 
                        chainId: '0x7C3', // Hexadecimal version of 1987, prefixed with 0x
                        chainName: "EtherGem (EGEM) Mainnet",
                        nativeCurrency: {
                            name: "EtherGem",
                            symbol: "EGEM",
                            decimals: 18,
                        },
                        rpcUrls: ["https://lb.rpc.egem.io"],
                        blockExplorerUrls: ["https://blockscout.egem.io/"],
                        iconUrls: ["https://egem.io/assets/img/wegem.svg"],

                    }],
                });
            } catch (addError){
                console.log('Did not add network');
            }
        }
    }
});
    
let ethereumAddNetworkBSC = document.querySelector('.addBSCNetworkButton');

  
ethereumAddNetworkBSC.addEventListener('click', () => {
    try {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: '0x38' }], // Hexadecimal version of 1987, prefixed with 0x
        });
    } catch (error) {
        if (error.code === 4902) {
            try {
                ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{ 
                        chainId: '0x38', // Hexadecimal version of 1987, prefixed with 0x
                        chainName: "Binance Smart Chain (BNB) Mainnet",
                        nativeCurrency: {
                            name: "Binance Smart Chain",
                            symbol: "BNB",
                            decimals: 18,
                        },
                        rpcUrls: ["https://bsc-dataseed1.defibit.io/"],
                        blockExplorerUrls: ["https://bscscan.com/"],
                        iconUrls: ["https://egem.io/assets/img/wbnb.svg"],

                    }],
                });
            } catch (addError){
                console.log('Did not add network');
            }
        }
    }
});
    
let ethereumAddNetworkBCH = document.querySelector('.addBCHNetworkButton');

  
ethereumAddNetworkBCH.addEventListener('click', () => {
    try {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: '0x2710' }], // Hexadecimal version of 1987, prefixed with 0x
        });
    } catch (error) {
        if (error.code === 4902) {
            try {
                ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{ 
                        chainId: '0x2710', // Hexadecimal version of 1987, prefixed with 0x
                        chainName: "SmartBCH (BCH) Mainnet",
                        nativeCurrency: {
                            name: "SmartBCH",
                            symbol: "BCH",
                            decimals: 18,
                        },
                        rpcUrls: ["https://global.uat.cash/"],
                        blockExplorerUrls: ["https://www.smartscan.cash/"],
                        iconUrls: ["https://www.smartscan.cash/assets/images/logo_smartscan.svg"],

                    }],
                });
            } catch (addError){
                console.log('Did not add network');
            }
        }
    }
});
    
let ethereumAddNetworkETHO = document.querySelector('.addETHONetworkButton');

  
ethereumAddNetworkETHO.addEventListener('click', () => {
    try {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: '0x14095A' }], // Hexadecimal version of 1987, prefixed with 0x
        });
    } catch (error) {
        if (error.code === 4902) {
            try {
                ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{ 
                        chainId: '0x14095A', // Hexadecimal version of 1987, prefixed with 0x
                        chainName: "ETHO PROTOCOL (ETHO) Mainnet",
                        nativeCurrency: {
                            name: "ETHO PROTOCOL",
                            symbol: "ETHO",
                            decimals: 18,
                        },
                        rpcUrls: ["https://rpc.ether1.org/"],
                        blockExplorerUrls: ["https://explorer.ethoprotocol.com/"],
                        iconUrls: ["https://raw.githubusercontent.com/Ether1Project/Ether-1-Branding/master/SVG/ether1_New_Logo.svg"],

                    }],
                });
            } catch (addError){
                console.log('Did not add network');
            }
        }
    }
});
    
let ethereumAddNetworkAVAX = document.querySelector('.addAVAXNetworkButton');

  
ethereumAddNetworkAVAX.addEventListener('click', () => {
    try {
        ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: '0xA86A' }], // Hexadecimal version of 1987, prefixed with 0x
        });
    } catch (error) {
        if (error.code === 4902) {
            try {
                ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{ 
                        chainId: '0xA86A', // Hexadecimal version of 1987, prefixed with 0x
                        chainName: "Avalanche C-Chain (AVAX) Mainnet",
                        nativeCurrency: {
                            name: "Avalanche",
                            symbol: "AVAX",
                            decimals: 18,
                        },
                        rpcUrls: ["https://api.avax.network/ext/bc/C/rpc"],
                        blockExplorerUrls: ["https://snowtrace.io/"],
                        iconUrls: [""],

                    }],
                });
            } catch (addError){
                console.log('Did not add network');
            }
        }
    }
});
    
const wegemButton = document.querySelector('.addWEGEMToken');

wegemButton.addEventListener('click', () => {
//Will Start the metamask extension
//window.ethereum.request({ method: 'eth_requestAccounts' });

try {
  // wasAdded is a boolean. Like any RPC method, an error may be thrown.
  const wasAdded = window.ethereum.request({
    method: 'wallet_watchAsset',
    params: {
      type: 'ERC20', // Initially only supports ERC20, but eventually more!
      options: {
        address: tokenAddressWEGEM, // The address that the token is at.
        symbol: tokenSymbolWEGEM, // A ticker symbol or shorthand, up to 5 chars.
        decimals: tokenDecimalsWEGEM, // The number of decimals in the token
        image: tokenImageWEGEM, // A string url of the token logo
      },
    },
  });

  if (wasAdded) {
    console.log('Thanks for your interest!');
  } else {
    console.log('Your loss!');
  }
} catch (error) {
  console.log(error);
}
    
});
    
const rubyButton = document.querySelector('.addRUBYToken');

rubyButton.addEventListener('click', () => {
//Will Start the metamask extension
//window.ethereum.request({ method: 'eth_requestAccounts' });

try {
  // wasAdded is a boolean. Like any RPC method, an error may be thrown.
  const wasAdded = window.ethereum.request({
    method: 'wallet_watchAsset',
    params: {
      type: 'ERC20', // Initially only supports ERC20, but eventually more!
      options: {
        address: tokenAddressRUBY, // The address that the token is at.
        symbol: tokenSymbolRUBY, // A ticker symbol or shorthand, up to 5 chars.
        decimals: tokenDecimalsRUBY, // The number of decimals in the token
        image: tokenImageRUBY, // A string url of the token logo
      },
    },
  });

  if (wasAdded) {
    console.log('Thanks for your interest!');
  } else {
    console.log('Your loss!');
  }
} catch (error) {
  console.log(error);
}
    
});
     
</script>

        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(33, 37, 41);background: rgb(43, 47, 49);"><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="https://blockscout.egem.io" target="_blank" style="color: rgb(210, 209, 209);">Explorer</a></li>
                        <li></li>
                        <li><a href="https://gitlab.com/ethergem" target="_blank" style="color: rgb(210, 209, 209);">Gitlab</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="chainspecs.html" target="_blank" style="color: rgb(210, 209, 209);">Chain Specs</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://wiki.egem.io" target="_blank">Wiki</a></li>
                        <li><a href="https://discord.egem.io" target="_blank">Discord</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Help Out</h5>
                    <ul>
                        <li><a href="https://www.patreon.com/egemcommunity" target="_blank">Patreon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container text-center" style="padding-top: 15px;padding-bottom: 5px;margin-bottom: 0px;"><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://blockspot.io/coin/ethergem/" target="_blank" title="Blockspot.io"><img class="rounded-circle" src="assets/img/coinpages/blockspot.png" style="width: 35px;padding: 0px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.coingecko.com/en/coins/ethergem" target="_blank" title="Coingecko"><img class="rounded-circle" src="assets/img/coinpages/coingecko-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinlib.io/coin/EGEM/EtherGem" target="_blank" title="Coinlib"><img class="rounded-circle" src="assets/img/coinpages/coinlib-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinlib"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinmarketcap.com/currencies/ethergem/" target="_blank" title="Coin Market Cap"><img class="rounded-circle" src="assets/img/coinpages/coinmarketcap-200.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinmarketcap"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.livecoinwatch.com/price/EtherGem-EGEM" target="_blank" title="Live Coin Watch"><img class="rounded-circle" src="assets/img/coinpages/livecoinwatch-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.worldcoinindex.com/coin/ethergem" target="_blank" title="World Coin Index"><img class="rounded-circle" src="assets/img/coinpages/worldcoinindex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coincodex.com/crypto/ethergem/" target="_blank" title="Coin Codex"><img class="rounded" src="assets/img/coinpages/coincodex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinjoints.com/currency/ethergem" target="_blank" title="Coin Joints"><img class="rounded" src="assets/img/coinpages/1675338882.png" style="width: 35px;margin-right: 5px;margin-left: 5px;color: var(--bs-indigo);"></a></div>
        <div class="footer-copyright" style="margin-top: 15px;background: rgb(45,57,64);">
            <p>© 2018 - Present. EGEM Community Blockchain</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/xconfig.js"></script>
</body>

</html>