<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="assets/img/favicon-16x16.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EGEM Official - EGEM | Home</title>
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
    <meta name="description" content="Home of the EGEM community and blockchain.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Table.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white clean-navbar navbar-light" style="padding-top: 10.2px;padding-bottom: 10.2px;background: var(--bs-indigo);">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="padding-bottom: 0px;font-size: 16px;"><img src="assets/img/favicon-32x32.png" style="padding-bottom: 7px;margin-bottom: 0px;padding-top: 0px;padding-right: 0px;"><span>EGEM</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="font-size: 12px;"><i class="fa fa-star" style="padding: 5px;color: var(--bs-blue);"></i>Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-search-plus" style="padding: 5px;color: var(--bs-blue);"></i>Explore</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://blockscout.egem.io" target="_blank">Explorer</a><a class="dropdown-item" href="https://network.egem.io">Network</a><a class="dropdown-item" href="pools.html">Pools</a><a class="dropdown-item" href="https://wiki.egem.io" target="_blank">Wiki</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="https://stats.uptimerobot.com/W89Wls3AR" target="_blank">Uptime</a><a class="dropdown-item" href="https://whattomine.com/coins/307-egem-ethash" target="_blank">What-To-Mine</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="stats.html">Daily Stats</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-exclamation" style="padding: 5px;color: var(--bs-blue);"></i>learn</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="contracts.html">Contracts</a><a class="dropdown-item" href="chainspecs.html">Chain Specs</a><a class="dropdown-item" href="roadmap.html">Roadmap</a><a class="dropdown-item" href="helpout.html">Help Out</a><a class="dropdown-item" href="wallets.html">Wallets</a><a class="dropdown-item" href="whitepaper.html">Whitepaper</a><a class="dropdown-item" href="about-us.html">About Us</a><a class="dropdown-item" href="faq.html">FAQ</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-balance-scale" style="padding: 5px;color: var(--bs-blue);"></i>trade</a>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">- KYC:</h6>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- KYC Optional:</h6><a class="dropdown-item" href="https://graviex.net/markets/egembtc" target="_blank">Graviex</a><a class="dropdown-item" href="https://xeggex.com/market/EGEM_BTC" target="_blank">XeggeX</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- DEX / AMM</h6><a class="dropdown-item" href="https://swapin.co/dex/" target="_blank">Swapin</a><a class="dropdown-item" href="https://pancakeswap.finance" target="_blank">Pancake Swap</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Bridges</h6><a class="dropdown-item" href="bridges.html">EGEM</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Wrapper</h6><a class="dropdown-item" href="https://wrap.egem.io" target="_blank">EGEM</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 65px;">
        <section class="text-center clean-block clean-hero" style="background: url(&quot;assets/img/hero.jpg&quot;) center / cover, rgba(255,255,255,0);border-color: rgba(33,37,41,0);border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: rgba(33,37,41,0);margin-bottom: -50px;padding-bottom: 25px;">
            <div class="text"><img class="pulse animated infinite" src="assets/img/android-chrome-192x192.png" style="transform: perspective(0px);padding-bottom: 0px;">
                <h2></h2><span></span>
                <div class="container" style="padding-top: 0px;padding-bottom: 0px;"><i class="far fa-money-bill-alt" style="padding: 0px;padding-right: 5px;padding-left: 5px;"></i><span>Price: $</span><span id="avgusd">0</span><span>&nbsp;</span><i class="far fa-gem" style="padding: 0px;padding-right: 5px;padding-left: 5px;"></i><span>MCap: $</span><span id="currentMcap">0</span><i class="fas fa-parachute-box" style="padding: 0px;padding-right: 5px;padding-left: 5px;"></i><span>Supply:&nbsp;</span><span id="currentSupply">0</span></div>
                <hr>
                <p style="color: rgb(255,255,255);padding-right: 5px;padding-left: 5px;margin-bottom: 0px;">EGEM is a community supported project, which means its members are the backbone.&nbsp;<br></p>
                <hr><a class="btn btn-outline-light btn-lg" role="button" href="about-us.html" style="margin-right: 5px;">Learn More</a><a class="btn btn-outline-light btn-lg" role="button" href="https://discord.egem.io" style="margin-right: 0px;margin-left: 5px;" target="_blank">Join Us</a>
            </div>
        </section>
        <section class="clean-block clean-info dark" style="padding-bottom: 65px;">
            <div class="container" style="padding-top: 10px;">
                <div class="card">
                    <div class="card-body" style="padding-bottom: 0px;background: linear-gradient(#eef4f7, rgb(241,241,241));">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="font-size: 18px;">Information:</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Most recent block on network.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fas fa-cubes fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="currentBlock" class="h2" style="font-size: 22px;">0</span><br>
<span class="text-muted h6">Current Block*</span></p>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="The count of users registered with our discord bot.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fas fa-robot fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="totalUsers" class="h2" style="font-size: 22px;">0 </span><br>
<span class="text-muted h6">Bot Users*</span></p>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Total count of nodes registered within our system.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="totalNodes" class="h2" style="font-size: 22px;">0</span><br>
<span class="text-muted h6">Nodes Online*</span></p>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Users currently earning thru our quarrynodes.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fa fa-line-chart fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="usersEarning" class="h2" style="font-size: 22px;">0</span><br>
<span class="text-muted h6">Users earning*</span></p>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Daily output of EGEM across all nodes online.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="far fa-gem fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="roundPay" class="h2" style="font-size: 22px;">0&nbsp;</span><br>
<span class="text-muted h6">Daily EGEM*</span></p>
                            </div>
                            <div class="col-6 col-sm-4 col-lg-2" data-bs-toggle="tooltip" data-bss-tooltip="" title="Hourly output of EGEM across all nodes online.">
                                <p><span class="fa-stack"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="far fa-gem fa-stack-1x fa-inverse"></i><br>
<br>
</span><br>
<span id="roundPayHourly" class="h2" style="font-size: 22px;">0 </span><br>
<span class="text-muted h6">Hourly EGEM*</span></p>
                            </div>
                        </div>
                        <p style="text-align: center;">More stats&nbsp;<a href="stats.html">here</a></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block-heading" style="padding-top: 10px;margin-bottom: 38px;">
                    <hr>
                    <h2 class="text-info"><i class="fa fa-bullhorn" style="padding-right: 10px;"></i>Recent News:</h2>
                    <p id="motd"><br></p>
                </div>
                <div class="block-heading" style="padding-top: 10px;margin-bottom: 38px;">
                    <hr>
                    <h3 class="text-info"><i class="fas fa-hammer" style="padding-right: 10px;"></i>Built on EGEM:</h3>
                    <p><a href="https://exchange.rubyswap.finance/" target="_blank"></a></p>
                    <p><a href="http://www.toepunks.com/" target="_blank"></a><a href="https://getpunks.xyz/" target="_blank"></a><a href="https://egem.studio/" target="_blank"></a></p><a href="http://www.toepunks.com/" target="_blank"></a>
                </div>
                <div class="block-heading" style="padding-top: 10px;margin-bottom: 38px;">
                    <hr>
                    <h3 class="text-info">Bridged Networks</h3><a href="https://www.binance.org/en/smartChain" target="_blank"><img data-bs-toggle="tooltip" data-bss-tooltip="" src="assets/img/wbnb.svg" width="75px" title="Binance Smart Chain"></a><a href="https://smartbch.org/" target="_blank"><img data-bs-toggle="tooltip" data-bss-tooltip="" src="assets/img/SMARTBCH.png" width="75px" title="SmartBCH"></a><a href="https://www.avax.network/" target="_blank"><img data-bs-toggle="tooltip" data-bss-tooltip="" src="assets/img/avalanche-avax-logo.svg" width="75px" title="Avalanche C-Chain"></a>
                    <p><a href="bridges.html">Learn to use.</a></p>
                    <p><a href="https://exchange.rubyswap.finance/" target="_blank"></a></p>
                    <p><a href="http://www.toepunks.com/" target="_blank"></a><a href="https://getpunks.xyz/" target="_blank"></a><a href="https://egem.studio/" target="_blank"></a></p><a href="http://www.toepunks.com/" target="_blank"></a>
                </div>
                <div class="row align-items-center" style="margin-left: -12px;">
                    <div class="col-md-6"><img class="rounded img-fluid" src="assets/img/EGEM-Logo-Port-Full-Color.png" style="margin-right: 0px;padding-right: 0px;padding-left: 0px;width: 500px;"></div>
                    <div class="col-md-6">
                        <h3>Make your voice heard!<br></h3>
                        <div class="getting-started-info">
                            <p><br>&nbsp;Join in on the conversation by joining one of our social channels, where we discuss the future of our platform with dedicated community members like yourself!<br><br></p>
                        </div><a class="btn btn-outline-primary btn-lg" role="button" href="https://discord.egem.io" style="margin: 0px;margin-left: 0px;margin-right: 5px;" target="_blank"><i class="fab fa-discord"></i>Discord</a><a class="btn btn-outline-primary btn-lg" role="button" href="https://reddit.com/r/egem/" style="margin-right: 5px;" target="_blank"><i class="fab fa-reddit-square"></i>&nbsp;REDDIT</a><a class="btn btn-outline-primary btn-lg" role="button" href="https://twitter.com/EtherGemCoin" style="margin-right: 5px;" target="_blank"><i class="fab fa-twitter-square"></i>Twitter</a><a class="btn btn-outline-primary btn-lg" role="button" href="https://t.me/egemofficial" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features" style="padding-bottom: 5px;">
            <div class="container">
                <div class="block-heading" style="padding-top: 35px;padding-bottom: 12px;">
                    <h2 class="text-info">Features</h2>
                    <p>We offer a large variety of features to ease the use of our products.</p>
                </div>
                <div class="row justify-content-center" style="margin: 0px;padding-right: 10px;padding-left: 10px;">
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="50"><i class="icon-star icon"></i>
                        <h4>Contracts &amp; Tokens</h4>
                        <p>Use our network to create blockchain programs and tokenize anything you like. We are compatible with a large selection of ethereum contracts.</p>
                    </div>
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="100"><i class="icon-pencil icon"></i>
                        <h4>Stable Emissions</h4>
                        <p>There is a static reward of 3 egem per block.</p>
                    </div>
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="150"><i class="icon-screen-smartphone icon"></i>
                        <h4>Mobile platform</h4>
                        <p>We have a mobile wallet that will work with EGEM &amp; SFRX. It's currently being built and in beta for android and possibly apple down the road.</p>
                    </div>
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="200"><i class="icon-refresh icon"></i>
                        <h4>Top Compatibility</h4>
                        <p>We take the time and care to make sure things work on many platforms and systems,&nbsp; so users can use our platform were ever they may go.</p>
                    </div>
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="250"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-people icon">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"></path>
                        </svg>
                        <h4>Community</h4>
                        <p>We pride ourselves on strong community values and support for our members in whatever way we can help.</p>
                    </div>
                    <div class="col-md-5 feature-box" data-aos="fade" data-aos-delay="300"><i class="icon-settings icon"></i>
                        <h4>Custom Code</h4>
                        <p>Our code base has be modified to fit the needs of our community with future updates planned depending on what is decided.</p>
                    </div>
                </div>
            </div>
            <div class="social-icons" style="padding-top: 45px;padding-bottom: 45px;"><a href="https://gitlab.com/ethergem" target="_blank"><i class="fab fa-gitlab"></i></a><a href="https://youtube.com/c/egemofficial" target="_blank"><i class="icon ion-social-youtube"></i></a><a target="_blank" href="https://www.patreon.com/egemcommunity"><i class="fab fa-patreon"></i></a></div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(33, 37, 41);background: rgb(43, 47, 49);"><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="https://blockscout.egem.io" target="_blank" style="color: rgb(210, 209, 209);">Explorer</a></li>
                        <li></li>
                        <li><a href="https://gitlab.com/ethergem" target="_blank" style="color: rgb(210, 209, 209);">Gitlab</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="chainspecs.html" target="_blank" style="color: rgb(210, 209, 209);">Chain Specs</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://wiki.egem.io" target="_blank">Wiki</a></li>
                        <li><a href="https://discord.egem.io" target="_blank">Discord</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Help Out</h5>
                    <ul>
                        <li><a href="https://www.patreon.com/egemcommunity" target="_blank">Patreon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container text-center" style="padding-top: 15px;padding-bottom: 5px;margin-bottom: 0px;"><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://blockspot.io/coin/ethergem/" target="_blank" title="Blockspot.io"><img class="rounded-circle" src="assets/img/coinpages/blockspot.png" style="width: 35px;padding: 0px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.coingecko.com/en/coins/ethergem" target="_blank" title="Coingecko"><img class="rounded-circle" src="assets/img/coinpages/coingecko-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinlib.io/coin/EGEM/EtherGem" target="_blank" title="Coinlib"><img class="rounded-circle" src="assets/img/coinpages/coinlib-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinlib"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinmarketcap.com/currencies/ethergem/" target="_blank" title="Coin Market Cap"><img class="rounded-circle" src="assets/img/coinpages/coinmarketcap-200.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinmarketcap"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.livecoinwatch.com/price/EtherGem-EGEM" target="_blank" title="Live Coin Watch"><img class="rounded-circle" src="assets/img/coinpages/livecoinwatch-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.worldcoinindex.com/coin/ethergem" target="_blank" title="World Coin Index"><img class="rounded-circle" src="assets/img/coinpages/worldcoinindex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coincodex.com/crypto/ethergem/" target="_blank" title="Coin Codex"><img class="rounded" src="assets/img/coinpages/coincodex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinjoints.com/currency/ethergem" target="_blank" title="Coin Joints"><img class="rounded" src="assets/img/coinpages/1675338882.png" style="width: 35px;margin-right: 5px;margin-left: 5px;color: var(--bs-indigo);"></a></div>
        <div class="footer-copyright" style="margin-top: 15px;background: rgb(45,57,64);">
            <p>© 2018 - Present. EGEM Community Blockchain</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/xconfig.js"></script>
</body>

</html>