<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="assets/img/favicon-16x16.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EGEM Official - EGEM | Quarrynodes</title>
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
    <meta name="description" content="Home of the EGEM community and blockchain.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Table.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white clean-navbar navbar-light" style="padding-top: 10.2px;padding-bottom: 10.2px;background: var(--bs-indigo);">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="padding-bottom: 0px;font-size: 16px;"><img src="assets/img/favicon-32x32.png" style="padding-bottom: 7px;margin-bottom: 0px;padding-top: 0px;padding-right: 0px;"><span>EGEM</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 12px;"><i class="fa fa-star" style="padding: 5px;color: var(--bs-blue);"></i>Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-search-plus" style="padding: 5px;color: var(--bs-blue);"></i>Explore</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://blockscout.egem.io" target="_blank">Explorer</a><a class="dropdown-item" href="https://network.egem.io">Network</a><a class="dropdown-item" href="pools.html">Pools</a><a class="dropdown-item" href="https://wiki.egem.io" target="_blank">Wiki</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="https://stats.uptimerobot.com/W89Wls3AR" target="_blank">Uptime</a><a class="dropdown-item" href="https://whattomine.com/coins/307-egem-ethash" target="_blank">What-To-Mine</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="stats.html">Daily Stats</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-exclamation" style="padding: 5px;color: var(--bs-blue);"></i>learn</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="contracts.html">Contracts</a><a class="dropdown-item" href="chainspecs.html">Chain Specs</a><a class="dropdown-item" href="roadmap.html">Roadmap</a><a class="dropdown-item" href="helpout.html">Help Out</a><a class="dropdown-item" href="wallets.html">Wallets</a><a class="dropdown-item" href="whitepaper.html">Whitepaper</a><a class="dropdown-item" href="about-us.html">About Us</a><a class="dropdown-item" href="faq.html">FAQ</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-balance-scale" style="padding: 5px;color: var(--bs-blue);"></i>trade</a>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">- KYC:</h6>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- KYC Optional:</h6><a class="dropdown-item" href="https://graviex.net/markets/egembtc" target="_blank">Graviex</a><a class="dropdown-item" href="https://xeggex.com/market/EGEM_BTC" target="_blank">XeggeX</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- DEX / AMM</h6><a class="dropdown-item" href="https://swapin.co/dex/" target="_blank">Swapin</a><a class="dropdown-item" href="https://pancakeswap.finance" target="_blank">Pancake Swap</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Bridges</h6><a class="dropdown-item" href="bridges.html">EGEM</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Wrapper</h6><a class="dropdown-item" href="https://wrap.egem.io" target="_blank">EGEM</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Quarrynodes</h2>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">About:</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Quarrynodes (a form of masternode) allows a operator to earn EtherGem in exchange for running a node. <br><br>As our network grows, there are plans to add additional node tiers with the launch of SFRX with increasing returns. This gives node owners the ability to exponentially grow their holdings as they acquire more.&nbsp; <br><br>We have a full-service Discord bot that allows you to manage your node(s). The network is design to expand and be modular as we grow, so new features will come.<br></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Status:</h5>
                    </div>
                    <div class="card-body">
                        <p>Total Nodes:&nbsp;<span id="totalNodes"></span></p>
                        <p>Hot Wallet:&nbsp;<span id="wallet"></span></p>
                        <p>MultiSig:&nbsp;<span id="multisig"></span></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Users Earning:<span id="usersEarning" style="padding-right: 0px;padding-left: 5px;"></span></h5>
                    </div>
                    <div class="card-body"><div class="table-responsive">
<table id="example" style="width:100%" class="table table-striped table-bordered"></table>
</div>
<script type="text/javascript">

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

        let nodeArrayRaw = JSON.parse(this.responseText);
        let nodeArray = nodeArrayRaw['profiles'];
        var mountians = nodeArray;

        function generateTableHead(table, data) {
              let thead = table.createTHead();
              let row = thead.insertRow();
              for (let key of data) {
                let th = document.createElement("th");
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
              }
        }

        function generateTable(table, data) {
          for (let element of data) {
            let row = table.insertRow();
            for (key in element) {
              let cell = row.insertCell();
              let text = document.createTextNode(element[key]);
              cell.appendChild(text);
            }
          }
        }

        let table = document.querySelector("table");
        let data = Object.keys(nodeArray[0]);
        generateTable(table, nodeArray);
        generateTableHead(table, data);
    }
};
xhttp.open("GET", "https://api.egem.io/nodelist", true);
xhttp.send();
</script></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(33, 37, 41);background: rgb(43, 47, 49);"><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="https://blockscout.egem.io" target="_blank" style="color: rgb(210, 209, 209);">Explorer</a></li>
                        <li></li>
                        <li><a href="https://gitlab.com/ethergem" target="_blank" style="color: rgb(210, 209, 209);">Gitlab</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="chainspecs.html" target="_blank" style="color: rgb(210, 209, 209);">Chain Specs</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://wiki.egem.io" target="_blank">Wiki</a></li>
                        <li><a href="https://discord.egem.io" target="_blank">Discord</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Help Out</h5>
                    <ul>
                        <li><a href="https://www.patreon.com/egemcommunity" target="_blank">Patreon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container text-center" style="padding-top: 15px;padding-bottom: 5px;margin-bottom: 0px;"><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://blockspot.io/coin/ethergem/" target="_blank" title="Blockspot.io"><img class="rounded-circle" src="assets/img/coinpages/blockspot.png" style="width: 35px;padding: 0px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.coingecko.com/en/coins/ethergem" target="_blank" title="Coingecko"><img class="rounded-circle" src="assets/img/coinpages/coingecko-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinlib.io/coin/EGEM/EtherGem" target="_blank" title="Coinlib"><img class="rounded-circle" src="assets/img/coinpages/coinlib-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinlib"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinmarketcap.com/currencies/ethergem/" target="_blank" title="Coin Market Cap"><img class="rounded-circle" src="assets/img/coinpages/coinmarketcap-200.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinmarketcap"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.livecoinwatch.com/price/EtherGem-EGEM" target="_blank" title="Live Coin Watch"><img class="rounded-circle" src="assets/img/coinpages/livecoinwatch-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.worldcoinindex.com/coin/ethergem" target="_blank" title="World Coin Index"><img class="rounded-circle" src="assets/img/coinpages/worldcoinindex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coincodex.com/crypto/ethergem/" target="_blank" title="Coin Codex"><img class="rounded" src="assets/img/coinpages/coincodex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinjoints.com/currency/ethergem" target="_blank" title="Coin Joints"><img class="rounded" src="assets/img/coinpages/1675338882.png" style="width: 35px;margin-right: 5px;margin-left: 5px;color: var(--bs-indigo);"></a></div>
        <div class="footer-copyright" style="margin-top: 15px;background: rgb(45,57,64);">
            <p>© 2018 - Present. EGEM Community Blockchain</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/xconfig.js"></script>
</body>

</html>