<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="assets/img/favicon-16x16.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EGEM Official - EGEM | Whitepaper</title>
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
    <meta name="description" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pricing-Table.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive-YouTube.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white clean-navbar navbar-light" style="padding-top: 10.2px;padding-bottom: 10.2px;background: var(--bs-indigo);">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="padding-bottom: 0px;font-size: 16px;"><img src="assets/img/favicon-32x32.png" style="padding-bottom: 7px;margin-bottom: 0px;padding-top: 0px;padding-right: 0px;"><span>EGEM</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 12px;"><i class="fa fa-star" style="padding: 5px;color: var(--bs-blue);"></i>Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-search-plus" style="padding: 5px;color: var(--bs-blue);"></i>Explore</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://blockscout.egem.io" target="_blank">Explorer</a><a class="dropdown-item" href="https://network.egem.io">Network</a><a class="dropdown-item" href="pools.html">Pools</a><a class="dropdown-item" href="https://wiki.egem.io" target="_blank">Wiki</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="https://stats.uptimerobot.com/W89Wls3AR" target="_blank">Uptime</a><a class="dropdown-item" href="https://whattomine.com/coins/307-egem-ethash" target="_blank">What-To-Mine</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="stats.html">Daily Stats</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-exclamation" style="padding: 5px;color: var(--bs-blue);"></i>learn</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="contracts.html">Contracts</a><a class="dropdown-item" href="chainspecs.html">Chain Specs</a><a class="dropdown-item" href="roadmap.html">Roadmap</a><a class="dropdown-item" href="helpout.html">Help Out</a><a class="dropdown-item" href="wallets.html">Wallets</a><a class="dropdown-item" href="whitepaper.html">Whitepaper</a><a class="dropdown-item" href="about-us.html">About Us</a><a class="dropdown-item" href="faq.html">FAQ</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-size: 12px;"><i class="fas fa-balance-scale" style="padding: 5px;color: var(--bs-blue);"></i>trade</a>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">- KYC:</h6>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- KYC Optional:</h6><a class="dropdown-item" href="https://graviex.net/markets/egembtc" target="_blank">Graviex</a><a class="dropdown-item" href="https://xeggex.com/market/EGEM_BTC" target="_blank">XeggeX</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- DEX / AMM</h6><a class="dropdown-item" href="https://swapin.co/dex/" target="_blank">Swapin</a><a class="dropdown-item" href="https://pancakeswap.finance" target="_blank">Pancake Swap</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Bridges</h6><a class="dropdown-item" href="bridges.html">EGEM</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">- Wrapper</h6><a class="dropdown-item" href="https://wrap.egem.io" target="_blank">EGEM</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Whitepaper</h2>
                </div>
            </div>
            <div class="container">
                <p>EtherGem Whitepaper is currently being updated to include the details of our integrated subchain. <br><br>While this is in progress, here are some basics about the EGEM Chain:<br><br>Ethergem is the foundational currency platform with an integrated subchain that starts by replicating the stable ethereum core to avoid a reinvention of the wheel and focus on the solutions needed for a decentralized Marketplace.&nbsp; The integration of a subchain allows for tokens to become coins with their own blockchain and consensus while maintaining the dapp infrastructure we have become accustomed to.&nbsp; The resulting chain structure adds enhancements to scalability, transactional throughput, and technical capabilities available on very few platforms in today's crypto environment.&nbsp; <br><br>True to its roots as a cryptocurrency, the Proof of Work mining community will always be a part of EGEM's future and is the foundation of the EGEM launch.&nbsp; <br><br>There is no ICO or PREMINE on EGEM and EGEM is its own primary blockchain, with wrapped versions on various chains. <br><br>EGEM is an Ethereum chain as described in the yellow paper, with EIP150, EIP155, EIP158 applied from block 0. <br><br>Block Rewards have 7 eras of reduction, including a dev reward enabled after block 5000.&nbsp; <br><br>Developers and Community Managers are bound by a continuity agreement to maintain the network, community, and coin. <br><br>There is no cap to EGEM at the moment.&nbsp; A monetary cap will be put in place when the community determines that the logical progression would be to cap the coin.<br><br>Working Product and Community came first.<br>EtherGem developers were already working on production ethereum products, so our roadmap begins with that core and community.&nbsp; That means we inherited all of the Ethereum stable core, smart contracts, and tokenization capabilities, with an altered difficulty that produces a shorter block time under (13 seconds). We began adding enhancements like the Quarrynodes and integrated subchain. <br><br>Since March (our launch) we have been listed on multiple exchanges, refined our stable core, released the Quarrynodes, a custom desktop wallet (Opal), built a terrific discord and telegram community, attended the Blockchain World Conference, developed the integrated subchain in the labs, we are operating on Trezor, and are recognized by CoinMarketCap, and MyEtherWallet. <br><br>We built an entire new block explorer with api endpoints for continued development around the EGEM chain, produced a mobile wallet approved by the App Store, added continuous community to chain interaction with discord bots. <br><br>It is now time to formalize our plans and hidden technology in the upcoming whitepaper. <br><br>The plans for this release are in sync with the Sapphire testnet and should be in the next quarter. At that time we will update the roadmap to reflect the confidential aspects related to these projects.<br>An "applied technologies peer net" is the EtherGem blockchain's integrated subchain structure. <br>Dual mining EtherGem and an integrated coin on Claymore is something new. <br>The EGEM integrated subchain (code named Sapphire) is designed to be a platform that enhances the EGEM experience by allowing other coins to list on it as a Decentralized Exchange (DEX). <br>Sapphire is very much an integral part of ongoing mainchain development where peers can implement new while continuing to rely on a solid foundation. The Sapphire subchain is currently in late stage development and early testing. <br>A lot of excitement is surrounding the Sapphire subchain because early EGEM miners and HODLers get a 2:1 Sapphire : EGEM airdrop at a to be released snapshot. Combined with the Quarrynodes, we feel that the sponsored Sapphire expansion will bring the EtherGem chain into mainstream use.<br><br>A Quarrynode (QN) is the backbone of the EtherGem ecosystem. QNs function as masternodes: user maintained virtual private servers that require EGEM collateral [10k primary + 30k secondary] and in return for supporting the network's transactions, they earn the holder a daily fixed amount of EGEM income. While Sapphire (the subchain) is in beta, the QN's reward come from the DevFund. After Sapphire is released, the goals for the QNs is to provide rewards will be added based on the EGEM network's transactions and the fees paid for the DEX listings. A Sapphire Sponsor Node (SpN) is similar to a Quarrynode, but instead of EGEM they will require some Sapphire collateral locked. These VPS are going to support the subchain infrastructure while providing the holders with Sapphire rewards. The amount of Sapphire collateral required for a SpN will be calculated before release, based on the 2:1 (SFRX:EGEM) airdrop. A single Quarrynode and a Sapphire Sponsor Node will be able to coexist on the same VPS, providing both services to the network.<br><br></p>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(33, 37, 41);background: rgb(43, 47, 49);"><a id="scroll-to-top" title="Scroll to top" href="#"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="https://blockscout.egem.io" target="_blank" style="color: rgb(210, 209, 209);">Explorer</a></li>
                        <li></li>
                        <li><a href="https://gitlab.com/ethergem" target="_blank" style="color: rgb(210, 209, 209);">Gitlab</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="chainspecs.html" target="_blank" style="color: rgb(210, 209, 209);">Chain Specs</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://wiki.egem.io" target="_blank">Wiki</a></li>
                        <li><a href="https://discord.egem.io" target="_blank">Discord</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Help Out</h5>
                    <ul>
                        <li><a href="https://www.patreon.com/egemcommunity" target="_blank">Patreon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container text-center" style="padding-top: 15px;padding-bottom: 5px;margin-bottom: 0px;"><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://blockspot.io/coin/ethergem/" target="_blank" title="Blockspot.io"><img class="rounded-circle" src="assets/img/coinpages/blockspot.png" style="width: 35px;padding: 0px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.coingecko.com/en/coins/ethergem" target="_blank" title="Coingecko"><img class="rounded-circle" src="assets/img/coinpages/coingecko-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinlib.io/coin/EGEM/EtherGem" target="_blank" title="Coinlib"><img class="rounded-circle" src="assets/img/coinpages/coinlib-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinlib"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinmarketcap.com/currencies/ethergem/" target="_blank" title="Coin Market Cap"><img class="rounded-circle" src="assets/img/coinpages/coinmarketcap-200.png" style="width: 35px;margin-right: 5px;margin-left: 5px;" title="Coinmarketcap"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.livecoinwatch.com/price/EtherGem-EGEM" target="_blank" title="Live Coin Watch"><img class="rounded-circle" src="assets/img/coinpages/livecoinwatch-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://www.worldcoinindex.com/coin/ethergem" target="_blank" title="World Coin Index"><img class="rounded-circle" src="assets/img/coinpages/worldcoinindex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coincodex.com/crypto/ethergem/" target="_blank" title="Coin Codex"><img class="rounded" src="assets/img/coinpages/coincodex-100.png" style="width: 35px;margin-right: 5px;margin-left: 5px;"></a><a data-bs-toggle="tooltip" data-bss-tooltip="" href="https://coinjoints.com/currency/ethergem" target="_blank" title="Coin Joints"><img class="rounded" src="assets/img/coinpages/1675338882.png" style="width: 35px;margin-right: 5px;margin-left: 5px;color: var(--bs-indigo);"></a></div>
        <div class="footer-copyright" style="margin-top: 15px;background: rgb(45,57,64);">
            <p>© 2018 - Present. EGEM Community Blockchain</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/xconfig.js"></script>
</body>

</html>